.devcontainer/devcontainer.json (before)
{
    "name": "Whisper Dev Container",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "frontend",
    "workspaceFolder": "/workspaces/whisper-frontend",
    "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached",
    "forwardPorts": [8080, 5027],
    "portsAttributes": {
        "8080": {
            "label": "frontend"
        },
        "5027": {
            "label": "backend"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "initializeCommand": "bash .devcontainer/scripts/generate-vapid.sh",
    "postStartCommand": "bash .devcontainer/scripts/codespace/set-ports-visibility.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": ["esbenp.prettier-vscode"]
        }
    },
    "remoteUser": "node",
    "containerEnv": {
        "DEV_CONTAINER_ENV": "devcontainer"
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "Whisper Dev Container",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "frontend",
    "workspaceFolder": "/workspaces/whisper-frontend",
    "mounts": [
        "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=volume,consistency=cached"
    ],
    "forwardPorts": [8080, 5027],
    "portsAttributes": {
        "8080": {
            "label": "frontend"
        },
        "5027": {
            "label": "backend"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "initializeCommand": "bash .devcontainer/scripts/generate-vapid.sh",
    "postStartCommand": "bash .devcontainer/scripts/codespace/set-ports-visibility.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": ["esbenp.prettier-vscode"]
        }
    },
    "remoteUser": "node",
    "containerEnv": {
        "DEV_CONTAINER_ENV": "devcontainer"
    }
}

.devcontainer/devcontainer.json (diff)
@@ -3,7 +3,9 @@
     "dockerComposeFile": ["docker-compose.yml"],
     "service": "frontend",
     "workspaceFolder": "/workspaces/whisper-frontend",
-    "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached",
+    "mounts": [
+        "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=volume,consistency=cached"
+    ],
     "forwardPorts": [8080, 5027],
     "portsAttributes": {
         "8080": {
